{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\ftech\fcharset77 Symbol;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red47\green84\blue150;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c18431\c32941\c58824;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri182\sb240\partightenfactor0

\f0\fs32 \cf2 Data Analyst Course - IT Academy Barcelona Activa & Generalitat de Catalunya
\fs48 \
\pard\pardeftab720\ri182\sb100\sa100\partightenfactor0

\fs24 \cf0 Welcome to my GitHub repository containing tasks and exercises from the 
\f1\b Data Analyst
\f0\b0  course provided by 
\f1\b IT Academy Barcelona Activa
\f0\b0  in collaboration with the 
\f1\b Generalitat de Catalunya
\f0\b0 .\
This repository is organized by 
\f1\b sprints
\f0\b0 , which represent different modules or phases of the course. Each sprint focuses on key topics\
\pard\pardeftab720\ri182\sb40\partightenfactor0

\fs26 \cf2 How to Use This Repository
\fs36 \
\pard\tx720\pardeftab720\li720\fi-360\ri182\sb100\sa100\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 \'a5	
\f0\fs24 Navigate to the sprint folders to access the tasks and exercises.\
\ls1\ilvl0
\f2\fs20 \'a5	
\f0\fs24 Solutions to the tasks are provided in the form of Jupyter Notebooks (
\f3\fs20 .ipynb
\f0\fs24 ), SQL scripts, or visualization files (
\f3\fs20 .pbix
\f0\fs24  for Power BI).\
\ls1\ilvl0
\f2\fs20 \'a5	
\f0\fs24 You can modify, test, and execute the tasks using your local environment.\
\ls1\ilvl0
\f2\fs20 \'a5	
\f0\fs24 Additional resources, reading materials, and links will be provided inside each sprint folder.\
\pard\pardeftab720\ri182\sb40\partightenfactor0

\fs26 \cf2 Acknowledgments
\fs36 \
\pard\tx720\pardeftab720\li720\fi-360\ri182\sb100\sa100\partightenfactor0
\ls2\ilvl0
\f2\fs20 \cf0 \'a5	
\f1\b\fs24 IT Academy (Barcelona Activa)
\f0\b0  for designing and providing the course content.\
\ls2\ilvl0
\f2\fs20 \'a5	
\f1\b\fs24 Generalitat de Catalunya
\f0\b0  for supporting this initiative.\
\ls2\ilvl0
\f2\fs20 \'a5	
\f0\fs24 All my peers and instructors for their guidance and support throughout the course.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 # Data Analyst Course - IT Academy (Barcelona Activa)\
\
Welcome to the repository containing tasks and exercises from the **Data Analyst** course by **IT Academy of Barcelona Activa** and **Generalitat de Catalunya**.\
\
This repository is organized into folders corresponding to each **Sprint** of the course. Each sprint focuses on different topics and skills essential for a Data Analyst. You will find a variety of exercises and practical tasks aimed at developing data analysis proficiency, as well as working with real-world data.\
\
---\
\
## Course Overview\
\
The **Data Analyst** course covers a range of topics, including:\
\
- **Data Analysis Fundamentals**: Understanding data structures, data wrangling, and data cleaning.\
- **Statistics and Probability**: Essential concepts for data analysis.\
- **SQL & Databases**: Querying, managing, and analyzing data stored in databases.\
- **Python for Data Analysis**: Using Python libraries such as Pandas, Numpy, and Matplotlib for data manipulation and visualization.\
- **Business Intelligence & Visualization**: Creating interactive dashboards and reports using tools like Power BI and Tableau.\
- **Machine Learning Basics**: Introduction to machine learning concepts and tools such as Scikit-learn.\
\
Each sprint includes theoretical lessons followed by practical assignments to solidify the concepts learned.\
\
---\
\
## Repository Structure\
\
The repository is structured by **Sprints**, with each folder corresponding to one sprint. Below is a breakdown of the structure:\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f5 \cf3 \expnd0\expndtw0\kerning0
\'a9\'c0\'a9\'a4\'a9\'a4
\f6  Sprint_1/ # Intro to Data Analysis 
\f5 \'a9\'a6
\f6  
\f5 \'a9\'c0\'a9\'a4\'a9\'a4
\f6  Task_1.ipynb # Task 1: Dataset Exploration 
\f5 \'a9\'a6
\f6  
\f5 \'a9\'c0\'a9\'a4\'a9\'a4
\f6  Task_2.ipynb # Task 2: Data Cleaning 
\f5 \'a9\'a6
\f6  
\f5 \'a9\'b8\'a9\'a4\'a9\'a4
\f6  ... 
\f5 \'a9\'c0\'a9\'a4\'a9\'a4
\f6  Sprint_2/ # SQL & Databases 
\f5 \'a9\'a6
\f6  
\f5 \'a9\'c0\'a9\'a4\'a9\'a4
\f6  Task_1.sql # Task 1: SQL Queries 
\f5 \'a9\'a6
\f6  
\f5 \'a9\'b8\'a9\'a4\'a9\'a4
\f6  ... 
\f5 \'a9\'c0\'a9\'a4\'a9\'a4
\f6  Sprint_3/ # Python for Data Analysis 
\f5 \'a9\'a6
\f6  
\f5 \'a9\'c0\'a9\'a4\'a9\'a4
\f6  Task_1.ipynb # Task 1: Pandas and Numpy 
\f5 \'a9\'a6
\f6  
\f5 \'a9\'b8\'a9\'a4\'a9\'a4
\f6  ... 
\f5 \'a9\'c0\'a9\'a4\'a9\'a4
\f6  Sprint_4/ # Business Intelligence 
\f5 \'a9\'a6
\f6  
\f5 \'a9\'c0\'a9\'a4\'a9\'a4
\f6  Task_1.pbix # Task 1: Power BI Dashboard 
\f5 \'a9\'a6
\f6  
\f5 \'a9\'b8\'a9\'a4\'a9\'a4
\f6  ... 
\f5 \'a9\'b8\'a9\'a4\'a9\'a4
\f6  Sprint_5/ # Machine Learning Basics 
\f5 \'a9\'c0\'a9\'a4\'a9\'a4
\f6  Task_1.ipynb # Task 1: Regression Analysis 
\f5 \'a9\'b8\'a9\'a4\'a9\'a4
\f6  ...\
\
\

\f4 \
### Folders for Each Sprint:\
- **Sprint 1 - Introduction to Data Analysis**: Overview of the data analysis process, data exploration techniques, and working with CSV files.\
- **Sprint 2 - SQL and Databases**: Learn how to query data, manipulate databases, and work with SQL.\
- **Sprint 3 - Python for Data Analysis**: Cover essential Python libraries (Pandas, Numpy, etc.) for data manipulation and analysis.\
- **Sprint 4 - Business Intelligence and Visualization**: Create interactive dashboards using Power BI or Tableau.\
- **Sprint 5 - Machine Learning Basics**: Introduce key machine learning concepts and perform simple models using Python.\
\
---\
\
## Getting Started\
\
1. **Clone the repository**:\
   ```bash\
   git clone https://github.com/your-username/data-analyst-course.git\
   cd data-analyst-course\
\cf0 \kerning1\expnd0\expndtw0 \
\

\f6 \cf3 \expnd0\expndtw0\kerning0
### Steps for Adding This to GitHub: 1. Create your repository on GitHub. 2. In the root of the repository, create the `README.md` file with the above content. 3. Add your sprint folders and tasks to the respective directories. 4. Push everything to your GitHub repository. Let me know if you need any specific changes or additional sections! 
\f4 \cf0 \kerning1\expnd0\expndtw0 \
}